apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.configserver.name }}
  labels:
    name: {{ .Values.configserver.name }}
spec:
  ports:
    - port: {{ .Values.configserver.port }}
      name: http
  selector:
    name: {{ .Values.configserver.name }}
  type: NodePort
