apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "claimant-service" "name" }}
  labels:
    name: {{ index .Values "claimant-service" "name" }}
spec:
  ports:
    - port: {{ .Values.claimantserviceExternalHttpPort }}
      name: http
  selector:
    name: {{ index .Values "claimant-service" "name" }}
  type: NodePort