apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.gateway.name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class | quote}}
spec:
  rules:
  - http:
      paths:
      - path: /helloWorld/*
        backend:
          serviceName: {{ index .Values "hello-world" "name" }}
          servicePort: {{ index .Values "hello-world" "port" }}
      - path: /helloWorld/.*
        backend:
          serviceName: {{ index .Values "hello-world" "name" }}
          servicePort: {{ index .Values "hello-world" "port" }}
      - path: /message1
        backend:
          serviceName: {{ index .Values "hello-world" "name" }}
          servicePort: {{ index .Values "hello-world" "port" }}
      - path: /claimant
        backend:
          serviceName: {{ index .Values "claimant-service" "name" }}
          servicePort: {{ index .Values "claimant-service" "port" }}
      - path: /message
        backend:
          serviceName: {{ index .Values "claimant-service" "name" }}
          servicePort: {{ index .Values "claimant-service" "port" }}